import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "اختر الخدمة التي تحتاجها",
      "3": "تسجيل",
      "4": "الدخول",
      "5": "حساب",
      "6": "ليس لديك حساب؟",
      "7": "تسجيل حساب",
      "8": "تسجيل الدخول",
      "9": "هل نسيت كلمة المرور؟",
      "10": "كلمة المرور...",
      "11": "البريد الإلكتروني...",
      "12": "أدخل بيانات الاعتماد الخاصة بك لتسجيل الدخول",
      "13": "صفحة الفئات",
      "14": "تصفية",
      "15": "مواقع بالقرب مني",
      "16": "ترتيب حسب",
      "17": "التقييم",
      "18": "لم يتم العثور على مقاوليين",
      "19": "استئجار الآن",
      "20": "لا يوجد وصف متاح",
      "21": "إنشاء مهمة",
      "22": "عنوان المهمة:",
      "23": "اكتب العنوان...",
      "24": "وصف المهمة:",
      "25": "صف مهمتك هنا...",
      "26": "الموقع",
      "27": "اكتب موقع مهمتك...",
      "28": "صورة المهمة:",
      "29": "إرسال المهمة",
      "30": "سوريا",
      "31": "الأردن",
      "32": "لبنان",
      "33": "المملكة العربية السعودية",
      "34": "الإمارات العربية المتحدة",
      "35": "العراق",
      "36": "دمشق",
      "37": "حلب",
      "38": "حمص",
      "39": "حماة",
      "40": "اللاذقية",
      "41": "طرطوس",
      "42": "إدلب",
      "43": "دير الزور",
      "44": "الحسكة",
      "45": "الرقة",
      "46": "درعا",
      "47": "السويداء",
      "48": "القنيطرة",
      "49": "عمان",
      "50": "الزرقاء",
      "51": "إربد",
      "52": "العقبة",
      "53": "البلقاء",
      "54": "مادبا",
      "55": "جرش",
      "56": "المفرق",
      "57": "الكرك",
      "58": "الطفيلة",
      "59": "معان",
      "60": "عجلون",
      "61": "بيروت",
      "62": "جبل لبنان",
      "63": "لبنان الشمالي",
      "64": "لبنان الجنوبي",
      "65": "البقاع",
      "66": "النبطية",
      "67": "الرياض",
      "68": "مكة المكرمة",
      "69": "المدينة المنورة",
      "70": "المنطقة الشرقية",
      "71": "عسير",
      "72": "تبوك",
      "73": "حائل",
      "74": "جازان",
      "75": "نجران",
      "76": "الباحة",
      "77": "الجوف",
      "78": "الحدود الشمالية",
      "79": "أبوظبي",
      "80": "دبي",
      "81": "الشارقة",
      "82": "عجمان",
      "83": "رأس الخيمة",
      "84": "الفجيرة",
      "85": "أم القيوين",
      "86": "بغداد",
      "87": "البصرة",
      "88": "الموصل",
      "89": "أربيل",
      "90": "السليمانية",
      "91": "كربلاء",
      "92": "النجف",
      "93": "كركوك",
      "94": "الأنبار",
      "95": "ديالى",
      "96": "ذي قار",
      "97": "بابل",
      "98": "المثنى",
      "99": "واسط",
      "100": "القادسية",
      "101": "تعديل الحساب",
      "102": "اسم المستخدم",
      "103": "الهاتف",
      "104": "عنوان الشارع",
      "105": "تأكيد كلمة المرور",
      "106": "تعديل",
      "107": "إلغاء",
      "108": "الإشعارات",
      "109": "اليوم",
      "110": "إنشاء",
      "111": "حساب",
      "112": "الرجاء ملء معلوماتك أدناه",
      "113": "تسجيل",
      "114": "تفاصيل العقد",
      "115": "اسم العميل",
      "116": "اسم مزود الخدمة",
      "117": "وصف المهمة",
      "118": "تاريخ الانتهاء",
      "119": "مبلغ الدفع",
      "120": "إنشاء العقد",
      "121": "لا يمكن أن يكون الحقل فارغًا",
      "122": "تنسيق غير صالح",
      "123": "نهاية موعد الدفع",
      "124": "إدخل التاريخ",
      "125": "سعر المهمة",
      "126": "أكتب السعر",
      "127": "وقت إنهاء المهمة",
      "128": "مكان المهمة",
      "129": "أرسل العقد",
      "130": "سوريا / ريف دمشق / 55666 جسر الزيتون",
      "131": "محمد الشامي",
      "132": "كهربائي",
      "133": "٠٩٤٥١١٣٣٦٦",
      "134": "Mh233@gmail.com",
      "135": "اكتب شيئا....",
      "136": "التقييمات (٢٤)",
      "137": "جون ليمون",
      "138": "اليوم",
      "139": "قام بعمل جيد ولكن كان بإمكانه أن يكون أسرع.",
      "140": "الوصف:",
      "141": "عرض المزيد.",
      "142": "تفاصيل المهمة",
      "143": "عنوان المهمة:",
      "144": "وصف المهمة:",
      "145": "موقع المهمة:",
      "146": "شارع المهمة",
      "147": "صورة المهمة:",
      "148": "لا توجد صور متاحة",
      "149": "عودة",
      "150": "اكتب مراجعة",
      "151": "قيم الخدمة:",
      "152": "مراجعتك:",
      "153": "اكتب شيئًا....",
      "154": "إرسال",
      "155": "اليوم",
      "156": "الإعدادات",
      "157": "اللغة",
      "158": "تعديل الحساب",
      "159":"تسجيل الخروج",
      "160":"الشروط والخدمات",
      "161":"الانكليزية",
      "162": "العربية",
      '163': 'الشروط والخدمات',
      '164': 'الموافقة على الشروط',
      '165': 'من خلال استخدام تطبيق Fixit، أنت توافق على الالتزام بهذه الشروط والاحكام. إذا كنت لا توافق على أي جزء منها، يمكنك التوقف عن الاستخدام.',
      '166': 'مسؤوليات المستخدمين',
      '167': 'جميع المستخدمين مسؤولون عن تقديم معلومات دقيقة في ملفاتهم الشخصية والمهام الخاصة بهم. قد يؤدي سوء استخدام المنصة إلى تعليق الحساب.',
      '168': 'سياسة الدفع والاسترداد',
      '169': 'يتم التعامل مع المدفوعات بشكل آمن داخل التطبيق. يتم مراجعة الطلبات الخاصة بالاسترداد ولن تتم معالجتها إلا إذا تم انتهاك الشروط.',
      '170': 'اتفاقيات المهام والخدمات',
      '171': 'تسهل Fixit اتفاقيات المهام بين أصحاب المنازل والمستقلين، ولكنها غير مسؤولة عن النزاعات التي تنشأ من إتمام المهام أو جودة الخدمة.',
      '172': 'سياسة الخصوصية',
      '173': 'نحن نقدر خصوصيتك ونتأكد من أن بياناتك مخزنة بأمان. لمزيد من التفاصيل، يرجى مراجعة صفحة سياسة الخصوصية الخاصة بنا.',
      '174': 'التغييرات على الشروط',
      '175': 'تحتفظ Fixit بالحق في تحديث هذه الشروط في أي وقت. سيتم إخطار المستخدمين بأي تغييرات كبيرة من خلال إشعارات داخل التطبيق.',



    },
    "en": {
      "1": "Choose Language",
      "2": "Pick a service that you need!",
      "3": "Sign",
      "4": "in",
      "5": "up",
      "6": "Don't have an account?",
      "7": "Sign up",
      "8": "Sign in",
      "9": "Forgot Password?",
      "10": "Password...",
      "11": "Email...",
      "12": "Enter your credential to login",
      "13": "Category Page",
      "14": "Filter",
      "15": "Locations near me",
      "16": "Sort By",
      "17": "Rating",
      "18": "No contractors found",
      "19": "Hire Now",
      "20": "No description available",
      "21": "Task Creation",
      "22": "Task Title:",
      "23": "Type Title...",
      "24": "Task Description:",
      "25": "Describe your task here...",
      "26": "Location",
      "27": "Type the Location of your task...",
      "28": "Task Picture:",
      "29": "Send Task",
      "30": "Syria",
      "31": "Jordan",
      "32": "Lebanon",
      "33": "Saudi Arabia",
      "34": "UAE",
      "35": "Iraq",
      "36": "Damascus",
      "37": "Aleppo",
      "38": "Homs",
      "39": "Hama",
      "40": "Latakia",
      "41": "Tartus",
      "42": "Idlib",
      "43": "Deir ez-Zor",
      "44": "Al-Hasakah",
      "45": "Raqqa",
      "46": "Daraa",
      "47": "As-Suwayda",
      "48": "Quneitra",
      "49": "Amman",
      "50": "Zarqa",
      "51": "Irbid",
      "52": "Aqaba",
      "53": "Balqa",
      "54": "Madaba",
      "55": "Jerash",
      "56": "Mafraq",
      "57": "Karak",
      "58": "Tafilah",
      "59": "Ma'an",
      "60": "Ajloun",
      "61": "Beirut",
      "62": "Mount Lebanon",
      "63": "North Lebanon",
      "64": "South Lebanon",
      "65": "Beqaa",
      "66": "Nabatieh",
      "67": "Riyadh",
      "68": "Makkah",
      "69": "Medina",
      "70": "Eastern Province",
      "71": "Asir",
      "72": "Tabuk",
      "73": "Hail",
      "74": "Jazan",
      "75": "Najran",
      "76": "Al Bahah",
      "77": "Al Jawf",
      "78": "Northern Borders",
      "79": "Abu Dhabi",
      "80": "Dubai",
      "81": "Sharjah",
      "82": "Ajman",
      "83": "Ras Al Khaimah",
      "84": "Fujairah",
      "85": "Umm Al Quwain",
      "86": "Baghdad",
      "87": "Basra",
      "88": "Mosul",
      "89": "Erbil",
      "90": "Sulaymaniyah",
      "91": "Karbala",
      "92": "Najaf",
      "93": "Kirkuk",
      "94": "Anbar",
      "95": "Diyala",
      "96": "Dhi Qar",
      "97": "Babil",
      "98": "Maysan",
      "99": "Wasit",
      "100": "Qadisiyyah",
      "101": "Edit Account",
      "102": "Username...",
      "103": "Phone",
      "104": "Street Address..",
      "105": "Confirm Password",
      "106": "Edit",
      "107": "Cancel",
      "108": "Notification",
      "109": "Today",
      "110": "create",
      "111": "account",
      "112": "Please Fill your information below ",
      "113": "Register",
      "114": "Contract Details",
      "115": "Client Name",
      "116": "Service Provider Name",
      "117": "Task Description",
      "118": "Completion Date",
      "119": "Payment Amount",
      "120": "Create Contract",
      "121": "Field cannot be empty",
      "122": "Invalid format",
      "123": "Payment Dead Line",
      "124": "type date",
      "125": "Task Price",
      "126": "type price",
      "127": "Task Done Date",
      "128": "Task Location",
      "129": "Send Contract",
      "130": "Syria / Rif Damashq / 55666 Olive Viaduct",
      "131": "Mhamad alshame",
      "132": "Electrician",
      "133": "0945113366",
      "134": "Mh233@gmail.com",
      "135": "Type Something....",
      "136": "Reviews (24)",
      "137": "John Lemon",
      "138": "Today",
      "139": "Did a good job, but could be faster.",
      "140": "Description:",
      "141": "See more.",
      "142": "Task Details",
      "143": "Task Title:",
      "144": "Task Description:",
      "145": "Task Location:",
      "146": "Task street",
      "147": "Task Picture:",
      "148": "No images available",
      "149": "back",
      "150": "Write A Review",
      "151": "Rate the Service :",
      "152": "Your Review :",
      "153": "Type Something....",
      "154": "Submit",
      "155": "Today",
      "156": "Settings",
      "157": "Language",
      "158": "Edit Account",
      "159":"Logout",
      "160":"Terms and Service",
      "161":"English",
      "162":"Arabic",
      '163': 'Terms and Services',
      '164': 'Agreement to Terms',
      '165': 'By using the Fixit application, you agree to comply with and be bound by these terms. If you disagree with any part, you may discontinue usage.',
      '166': 'User Responsibilities',
      '167': 'All users are responsible for providing accurate information in their profiles and tasks. Misuse of the platform may lead to account suspension.',
      '168': 'Payment and Refund Policy',
      '169': 'Payments are handled securely within the app. Refunds are subject to review and will only be processed if terms are breached.',
      '170': 'Task and Service Agreements',
      '171': 'Fixit facilitates task agreements between homeowners and freelancers but is not liable for disputes arising from task completion or service quality.',
      '172': 'Privacy Policy',
      '173': 'We value your privacy and ensure that your data is stored securely. For details, please review our Privacy Policy page.',
      '174': 'Changes to Terms',
      '175': 'Fixit reserves the right to update these terms at any time. Users will be notified of significant changes through in-app notifications.',





    }
  };
}
